C:\Users\YuriC\source\repos\BEE 1002\BEE 1002\bin\Debug\net8.0\BEE 1002.exe
C:\Users\YuriC\source\repos\BEE 1002\BEE 1002\bin\Debug\net8.0\BEE 1002.deps.json
C:\Users\YuriC\source\repos\BEE 1002\BEE 1002\bin\Debug\net8.0\BEE 1002.runtimeconfig.json
C:\Users\YuriC\source\repos\BEE 1002\BEE 1002\bin\Debug\net8.0\BEE 1002.dll
C:\Users\YuriC\source\repos\BEE 1002\BEE 1002\bin\Debug\net8.0\BEE 1002.pdb
C:\Users\YuriC\source\repos\BEE 1002\BEE 1002\obj\Debug\net8.0\BEE 1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YuriC\source\repos\BEE 1002\BEE 1002\obj\Debug\net8.0\BEE 1002.AssemblyInfoInputs.cache
C:\Users\YuriC\source\repos\BEE 1002\BEE 1002\obj\Debug\net8.0\BEE 1002.AssemblyInfo.cs
C:\Users\YuriC\source\repos\BEE 1002\BEE 1002\obj\Debug\net8.0\BEE 1002.csproj.CoreCompileInputs.cache
C:\Users\YuriC\source\repos\BEE 1002\BEE 1002\obj\Debug\net8.0\BEE 1002.dll
C:\Users\YuriC\source\repos\BEE 1002\BEE 1002\obj\Debug\net8.0\refint\BEE 1002.dll
C:\Users\YuriC\source\repos\BEE 1002\BEE 1002\obj\Debug\net8.0\BEE 1002.pdb
C:\Users\YuriC\source\repos\BEE 1002\BEE 1002\obj\Debug\net8.0\BEE 1002.genruntimeconfig.cache
C:\Users\YuriC\source\repos\BEE 1002\BEE 1002\obj\Debug\net8.0\ref\BEE 1002.dll
