C:\Users\YuriC\source\repos\BEE 1001\BEE 1001\bin\Debug\net8.0\BEE 1001.exe
C:\Users\YuriC\source\repos\BEE 1001\BEE 1001\bin\Debug\net8.0\BEE 1001.deps.json
C:\Users\YuriC\source\repos\BEE 1001\BEE 1001\bin\Debug\net8.0\BEE 1001.runtimeconfig.json
C:\Users\YuriC\source\repos\BEE 1001\BEE 1001\bin\Debug\net8.0\BEE 1001.dll
C:\Users\YuriC\source\repos\BEE 1001\BEE 1001\bin\Debug\net8.0\BEE 1001.pdb
C:\Users\YuriC\source\repos\BEE 1001\BEE 1001\obj\Debug\net8.0\BEE 1001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YuriC\source\repos\BEE 1001\BEE 1001\obj\Debug\net8.0\BEE 1001.AssemblyInfoInputs.cache
C:\Users\YuriC\source\repos\BEE 1001\BEE 1001\obj\Debug\net8.0\BEE 1001.AssemblyInfo.cs
C:\Users\YuriC\source\repos\BEE 1001\BEE 1001\obj\Debug\net8.0\BEE 1001.csproj.CoreCompileInputs.cache
C:\Users\YuriC\source\repos\BEE 1001\BEE 1001\obj\Debug\net8.0\BEE 1001.dll
C:\Users\YuriC\source\repos\BEE 1001\BEE 1001\obj\Debug\net8.0\refint\BEE 1001.dll
C:\Users\YuriC\source\repos\BEE 1001\BEE 1001\obj\Debug\net8.0\BEE 1001.pdb
C:\Users\YuriC\source\repos\BEE 1001\BEE 1001\obj\Debug\net8.0\BEE 1001.genruntimeconfig.cache
C:\Users\YuriC\source\repos\BEE 1001\BEE 1001\obj\Debug\net8.0\ref\BEE 1001.dll
